#!MANAGED-CONFIG http://lolinetz.my.id/isat.cfg interval=60 strict=true
[General]
loglevel = notify
ipv6 = false
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 114.114.114.114, 223.5.5.5, system
always-real-ip = stun.l.google.com
udp-relay = true
test-timeout = 3
proxy-test-url = http://hi.bonds.id/ping
internet-test-url = http://hi.bonds.id/ping

[Proxy]
On = reject
Off = direct
DIRECT = direct
🇸🇬 VIP01 = vmess, 104.22.64.181, 443, username=20eed4b4-428c-4efe-8a11-525751ca5461, tls=true, ws=true, ws-path=/vmess-ws, sni=vip13.globalssh.com, ws-headers=Host:vip13.globalssh.com, skip-cert-verify=1, tfo=true, udp-relay=true
🇸🇬 FREE01 = vmess, 104.22.64.181, 80, username=47517491-8be8-413c-bda8-68651fea0199, tls=false, ws=true, ws-path=/vmess, sni=sgl-1.herbalv2ray.me, ws-headers=Host:sgl-1.herbalv2ray.me, skip-cert-verify=1, tfo=true, udp-relay=true
🇸🇬 SGCTB = vmess, 104.22.64.181, 443, username=92f859a2-f8ac-4b3a-a291-7a0b30435b17, tls=true, ws=true, ws-path=/vmess-ws/pedidu-globalssh, sni=vmess-ctb-sg01.globalssh.xyz, ws-headers=Host:vmess-ctb-sg01.globalssh.xyz, skip-cert-verify=1, tfo=true, udp-relay=true
🇸🇬 SGOVH = vmess, 104.22.64.181, 443, username=5ecb740b-f004-4c6f-90fd-30cbe6596f04, tls=true, ws=true, ws-path=/vmess-ws/ovhpedo-globalssh, sni=vmess-ovh-sg01.globalssh.xyz, ws-headers=Host:vmess-ovh-sg01.globalssh.xyz, skip-cert-verify=1, tfo=true, udp-relay=true
🇮🇩 IDAMP = vmess, 104.22.64.181, 443, username=49acef15-2452-4736-a17d-78bdd3a996ee, tls=true, ws=true, ws-path=/vmess-ws/messpedo-globalssh, sni=vmess-amp-id01.globalssh.xyz, ws-headers=Host:vmess-amp-id01.globalssh.xyz, skip-cert-verify=1, tfo=true, udp-relay=true


[Proxy Group]
Proxy 🌐 = select, 🇸🇬 VIP01, 🇸🇬 FREE01, 🇸🇬 SGCTB, 🇸🇬 SGOVH,🇮🇩 IDAMP
Streaming 🎬 = select, 🇸🇬 VIP01, 🇸🇬 FREE01, 🇸🇬 SGCTB, 🇸🇬 SGOVH,🇮🇩 IDAMP
Sosmed 🔔 = select, 🇸🇬 VIP01, 🇸🇬 FREE01, 🇸🇬 SGCTB, 🇸🇬 SGOVH,🇮🇩 IDAMP
Games 🎮 = select, 🇸🇬 VIP01, 🇸🇬 FREE01, 🇸🇬 SGCTB, 🇸🇬 SGOVH,🇮🇩 IDAMP
Porn = select, 🇸🇬 VIP01, 🇸🇬 FREE01, 🇸🇬 SGCTB, 🇸🇬 SGOVH
⛔️ AdsBlock = select, On, Off
#🛡️ Privacy = select, On, Off
[Rule]
#############################################
# AdsBlock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list, ⛔️ AdsBlock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list, ⛔️ AdsBlock
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_Domain.list, ⛔️ AdsBlock
#RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy.list, 🛡️ Privacy
#DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy_Domain.list, 🛡️ Privacy
#RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/EasyPrivacy/EasyPrivacy.list, ⛔️ AdsBlock
#RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/EasyPrivacy/EasyPrivacy_Resolve.list, ⛔️ AdsBlock
DOMAIN-KEYWORD,doubleclick.net,REJECT
#############################################
# Streaming 🎬
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list, Streaming 🎬
#############################################
# Sosmed
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Instagram/Instagram.list, Sosmed 🔔
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Facebook/Facebook.list, Sosmed 🔔
#############################################
# Nekop
DOMAIN-SUFFIX, xnxx.com, Porn
DOMAIN-SUFFIX, nhentai.net, Porn
DOMAIN-SUFFIX, nhentai.io, Porn
RULE-SET,https://raw.githubusercontent.com/teamgosicks/Gosicks-Surge/master/Surge/Hentai.list, Porn
#############################################
# Games 
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Garena/Garena.list, Games 🎮
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Riot/Riot.list, Games 🎮
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/WildRift/WildRift.list, Games 🎮
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Supercell/Supercell.list, Games 🎮
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Epic/Epic.list, Games 🎮
#############################################
# Telegram
IP-CIDR, 91.108.56.0/22, Proxy 🌐, no-resolve
IP-CIDR, 91.108.4.0/22, Proxy 🌐, no-resolve
IP-CIDR, 109.239.140.0/24, Proxy 🌐, no-resolve
IP-CIDR, 149.154.160.0/20, Proxy 🌐, no-resolve
IP-CIDR, 91.105.192.0/23, Proxy 🌐, no-resolve
IP-CIDR, 91.108.4.0/22, Proxy 🌐, no-resolve
IP-CIDR, 91.108.8.0/21, Proxy 🌐, no-resolve
IP-CIDR, 91.108.16.0/21, Proxy 🌐, no-resolve
IP-CIDR, 91.108.56.0/22, Proxy 🌐, no-resolve
IP-CIDR, 95.161.64.0/20, Proxy 🌐, no-resolve
IP-CIDR, 149.154.160.0/20, Proxy 🌐, no-resolve
IP-CIDR, 185.76.151.0/24, Proxy 🌐, no-resolve
#############################################
#LAN
IP-CIDR, 192.168.0.0/16, DIRECT
IP-CIDR, 10.0.0.0/8, DIRECT
IP-CIDR, 172.16.0.0/12, DIRECT
IP-CIDR, 127.0.0.0/8, DIRECT
FINAL, Proxy 🌐

[Host]

[Panel]
Panel = title="Config Surfboard", content="Created By:\nLoliyNetz", style=info
