#!MANAGED-CONFIG http://lolinetz.my.id/surf.cfg interval=60 strict=true
[General]
skip-proxy = 10.0.0.0/8, 17.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local
dns-server = 8.8.8.8, 1.1.1.1, 1.0.0.1, 9.9.9.11, 192.168.170.28, 192.168.178.28, system
udp-relay = true

[Proxy]
On = reject
Off = direct
DIRECT = direct
HK1 🇭🇰 = vmess, hk.jav-onichanprem.my.id, 80, username=40ce134e-4dd7-4c7d-9282-208ddfe016c7, tls=false, ws=true, ws-path=/worryfree, sni=tsel.me, ws-headers=Host:tsel.me, skip-cert-verify=1, tfo=true, udp-relay=true
OVH1SG 🇸🇬 = vmess, vmess-ovh-sg01.globalssh.xyz, 80, username=5ecb740b-f004-4c6f-90fd-30cbe6596f04, tls=false, ws=true, ws-path=/worryfree/ovhpedo-globalssh, sni=tsel.me, ws-headers=Host:tsel.me, skip-cert-verify=1, tfo=true, udp-relay=true
CTB1SG 🇸🇬 = vmess, vmess-ctb-sg01.globalssh.xyz, 80, username=92f859a2-f8ac-4b3a-a291-7a0b30435b17, tls=false, ws=true, ws-path=/worryfree/pedidu-globalssh, sni=tsel.me, ws-headers=Host:tsel.me, skip-cert-verify=1, tfo=true, udp-relay=true
SGDO 🇸🇬 = vmess, cloud-x4.yha.biz.id, 80, username= 9df6c301-279e-4fa9-a3fa-3a531a0d0504, tls=false, ws=true, ws-path=/worryfree, sni=tsel.me, ws-headers=Host:tsel.me, skip-cert-verify=1, tfo=true, udp-relay=true
ID1AMP 🇮🇩 = vmess, vmess-amp-id01.globalssh.xyz, 80, username=49acef15-2452-4736-a17d-78bdd3a996ee, tls=false, ws=true, ws-path=/worryfree/messpedo-globalssh, sni=tsel.me, ws-headers=Host:tsel.me, skip-cert-verify=1, tfo=true, udp-relay=true
[Proxy Group]
Proxy 🌐 = select, ID1AMP 🇮🇩, OVH1SG 🇸🇬, CTB1SG 🇸🇬, SGDO 🇸🇬, HK1 🇭🇰
Streaming 🎬 = select, CTB1SG 🇸🇬, SGDO 🇸🇬, HK1 🇭🇰
Porn = select, OVH1SG 🇸🇬, CTB1SG 🇸🇬, SGDO 🇸🇬
⛔️ AdsBlock = select, On, Off
🛡️ Privacy = select, On, Off
[Rule]
#############################################
# AdsBlock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Hijacking/Hijacking.list,⛔️ AdsBlock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list,⛔️ AdsBlock
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite_Domain.list,⛔️ AdsBlock
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy.list,🛡️ Privacy
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Privacy/Privacy_Domain.list,🛡️ Privacy
#############################################
# Streaming
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list,Streaming 🎬
#############################################
# Nekop
DOMAIN-SUFFIX, xnxx.com, Porn
DOMAIN-SUFFIX, nhentai.net, Porn
DOMAIN-SUFFIX, nhentai.io Porn
#############################################
# Telegram
IP-CIDR, 91.108.56.0/22, Proxy 🌐, no-resolve
IP-CIDR, 91.108.4.0/22, Proxy 🌐, no-resolve
IP-CIDR, 109.239.140.0/24, Proxy 🌐, no-resolve
IP-CIDR, 149.154.160.0/20, Proxy 🌐, no-resolve
IP-CIDR, 91.105.192.0/23, Proxy 🌐, no-resolve
IP-CIDR, 91.108.4.0/22, Proxy 🌐, no-resolve
IP-CIDR, 91.108.8.0/21, Proxy 🌐, no-resolve
IP-CIDR, 91.108.16.0/21, Proxy 🌐, no-resolve
IP-CIDR, 91.108.56.0/22, Proxy 🌐, no-resolve
IP-CIDR, 95.161.64.0/20, Proxy 🌐, no-resolve
IP-CIDR, 149.154.160.0/20, Proxy 🌐, no-resolve
IP-CIDR, 185.76.151.0/24, Proxy 🌐, no-resolve
#############################################
#LAN
IP-CIDR, 192.168.0.0/16, DIRECT
IP-CIDR, 10.0.0.0/8, DIRECT
IP-CIDR, 172.16.0.0/12, DIRECT
IP-CIDR, 127.0.0.0/8, DIRECT
FINAL, Proxy 🌐

[Host]

[Panel]
Panel = title="Config Surfboard", content="Created By:\nLoliyNetz", style=info
